<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
 
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>



  <style>
    .parallax {
      height: 900px;
      /* Full-height section */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-position 0.2s ease-out;
    }

    @media only screen and (max-width: 991px) {

      .lap_roadmap_phon {
        margin-top: 149px;
    }

    
.top_header_block_inner {
  background-image: url(assets/images/mobile-hero/mobile-labs-hero-mask.png);
  height: 72%;
  width: 100%;
}

.header_section_text {
  background-color: #528195;
  width: 100%;
  margin-left: 0px;
  padding: 71px 30px;
  margin-top: -397px;
}
    }



    .h_section_text_h1 h1 {
      color: #f0f0f0;
    }
   


    @media only screen and (max-width: 991px) {

        .legal-contain {
    margin-top: 200px !important;
    margin-bottom: 100px;
}


  .mobile-menu-icon {
       
       margin-right: -10px;
   }

  .mapple-phon-con2 {
        position: absolute;
        top: 143px;
    }

  .total_menu_section{

    position: absolute;
    top: 50px;
    width: 100%;

  }
  .sus_phon_img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .header-inner {
        margin: 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center !important;
       
        
        margin-top: -45px;
        padding: 10px 30px;
    }

  }

  .top_header_block_inner-term {
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-image: url(assets/images/legal/legal_tc.png);
    width: 100%;
    height: 500px;
    background-size: cover;
    z-index: 3;
}

.top_header_block-term {
    /* background-image: url(../images/lab/labs-hero-image.jpg); */
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70% 100%;
    position: relative;
    height: 500px;
}

.terms-section li{
      list-style-type: disc;
      color:  #004C48;
      margin: 10px;
    }
.terms-section {
      margin: 30px 0;
    }
.legal_text h1{
    color: #004C48;
    font-size: 40px;
    line-height: 45px;
    font-family: ABCMonument R;
   
    font-weight: 400;
    padding-right: 30px;
   }

   .terms-section h2{
    color: #004C48;
    font-size: 26px;
    line-height: 28px;
    font-family: ABCMonument R;
   
    font-weight: 400;
    padding-right: 30px;
   }

   .terms-section p a {
    color: #004C48;
    font-size: 18px;
    line-height: 22px;
    font-family: ABCMonument R;
    margin-top: 20px;
    font-weight: 400;
    padding-right: 30px;
   }

   .mobile-menu-icon_bar {
    width: 150px;
    height: 140px;
    position: absolute;
    background-color: #004C48;
    z-index: -1;
    right: 0;
    top: 0;
}

.legal-contain{

    margin-top: 50px;

}
  </style>

</head>

<body>

    <!---------------------------------------------------------------
                    responsive mobile header section
  ------------------------------------------------------------------>

  <section class="maple-header no-desk">


    <div class="container-fluid p-0">
      <div class="row">
        <!-- <img src="assets/images/mobile-hero/mobile-labs-hero-mask.png" class="img-fluid"> -->
        <img src="assets/images/legal/legal_mobile_mask.png" class="img-fluid sus_phon_img p-0">
      </div>
    </div>

    <div class="container-fluid p-0">

      <div class="total_menu_section">
        <div class="filter"></div>
        <div class="mobile-slider">
          <div class="mobile-slider-top">
            <i class="ri-close-large-fill"></i>
          </div>
          <nav class="mobile-navigation">

            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="the-campus.html">The Campus</a>
            </li>
            <li>
              <a href="maple.html">Building One</a>
            </li>
  
            <li>
              <a href="building2.html">Building Two</a>
            </li>
            <li>
              <a href="building3.html">Building Three</a>
            </li>
  
            <li>
              <a href="area.html">Newbury</a>
            </li>
  
            <li><a href="sustainability.html">Sustainability</a></li>
  
            <li>
  
            <li>
              <a href="labs.html">Labs</a>
            </li>
  
              <li>
              <a href="contact.html">Contact</a>
            </li>

          </nav>
        </div>
        <header>
          <div class="header-inner">
            <div class="main_logo">
              <a href="index.html">
              <img src="assets/images/logo.svg" class="img-fluid">
            </a>
            </div>
            <div class="mobile-menu-icon">
             
               
           
              <img id="nav-menu" src="assets/images/menu.svg" alt="menu" />
            </div>
          </div>
        </header>
      </div>

    


    </div>

  </section>

 <!---------------------------------------------------------------
                    responsive mobile header section
  ------------------------------------------------------------------>


 <section class="top_header_block-term no-phon">
    <div class="hero_tiles_term"></div>
    <div class="top_header_block_inner-term">

      <div class="top_header_block_one">

        <div class="container-fluid pxd-5">

          <div class="total_menu_section">
            <div class="filter"></div>
            <div class="mobile-slider">
              <div class="mobile-slider-top">
                <i class="ri-close-large-fill"></i>
              </div>
              <nav class="mobile-navigation">

                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="the-campus.html">The Campus</a>
                </li>
                <li>
                  <a href="building1.html">Building One</a>
                </li>
      
                <li>
                  <a href="building2.html">Building Two</a>
                </li>
                <li>
                  <a href="building3.html">Building Three</a>
                </li>
      
                <li>
                  <a href="area.html">Newbury</a>
                </li>
      
                <li><a href="sustainability.html">Sustainability</a></li>
      
                <li>
      
                <li>
                  <a href="labs.html">Labs</a>
                </li>
      
                  <li>
                  <a href="contact.html">Contact</a>
                </li>

              </nav>
            </div>
            <header>
              <div class="header-inner">
                <div class="logo">
                  <a href="index.html">
                  <img src="assets/images/logo.svg" class="img-fluid">
                  </a>
                </div>
                <div class="mobile-menu-icon">
                 
                   <div class="mobile-menu-icon_bar"></div>
               
                  <img id="nav-menu" src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
            </header>
          </div>


          


        </div>

      </div>
      <div class="mobile_img">
        <img src="assets/images/mobile3.png" class="img-fluid">
      </div>
    </div>
  </section>





  
  <div class="container-fluid legal-contain pp-3 pxd-5">
    <div class="row">
      <div class="col-md-12 legal_text">
        <h1 class="text-left mt-5">Cookie Policy</h1>
  
        <div class="terms-section">
          <h2>What are Cookies?</h2>
          <p>Cookies are small files which are stored on a user’s computer. They are designed to hold a modest amount of data specific to a particular client and website, and can be accessed either by the web server or the client computer. This allows the server to deliver a page tailored to a particular user, or the page itself can contain some script which is aware of the data in the cookie and so is able to carry information from one visit to the website (or related site) to the next. <a href="https://www.whatarecookies.com/">Read more about cookies.</a></p>
        </div>
  
        <div class="terms-section">
          <h2>Cookies used on this website</h2>
          <p>_ga</p>
          <p>This is a Google analytics cookie and is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.</p>
        </div>
  
        
  
        <div class="terms-section">
         <p>_gat</p>
          <p>This is a Google analytics cookie, used to throttle the request rate - limiting the collection of data on high traffic sites. It expires after 10 minutes.</p>
        </div>
  
        <div class="terms-section">
         <p>_gid</p>
          <p>This is a Google session cookie, used to distinguish users. Default expiration time: 24 hours.
          </p>
        </div>
  
        <div class="terms-section">
          <p>exp_csrf_token</p>
          <p>This cookie protects against Cross Site Request Forgery (CSRF). A CSRF attack forces a logged-on victim’s browser to send a forged HTTP request, including the victim’s session cookie and any other automatically included authentication information, to a vulnerable web application. This allows the attacker to force the victim’s browser to generate requests the vulnerable application thinks are legitimate requests from the victim.</p>
        </div>

        <div class="terms-section">
            <p>exp_tracker</p>
            <p>Tracks the last 5 pages viewed by the user, and is used primarily for redirection after logging in etc. Affects guests and logged in users</p>
        </div>


          <div class="terms-section">
            <p>exp_last_activity</p>
            <p>Every time the state is updated (the page reloaded) the last activity is set to the current datetime. Used to determine expiry. This is essential for logged in users, but not for guests - it is set for both</p>
          </div>

          <div class="terms-section">
           <p>exp_last_visit</p>
            <p>Sets the datetime that the user last visited the site, and is set for both guests and logged in users. If not set, is automatically set to 10 years ago. Affects guests and logged in users.</p>
          </div>


          <div class="terms-section">
            <h2>Managing cookies in your browse</h2>
            <p>Some people prefer not to allow cookies, which is why most browsers give you the ability to manage cookies to suit you.</p>
          </div>

          <div class="terms-section">
            <p>Some browsers limit or delete cookies, so you may want to review your cookie settings and ads settings. In some browsers you can set up rules to manage cookies on a site-by-site basis, giving you more fine-grained control over your privacy. What this means is that you can disallow cookies from all sites except those that you trust.</p>
          </div>

          <div class="terms-section">
            <p>Disabling cookies will often result in the website not functioning correctly and in some cases may stop the website functioning at all.</p>
          </div>

          <div class="terms-section">
            <h2>How can I delete and remove cookies?</h2>
            <p>Cookies are maintained by your web browser, so the method for deleting them will vary depending on which browser you are using.
              <a href="https://www.whatarecookies.com/delete.asp"> Read more about deleting cookies.</a></p>
          </div>
  
        
      </div>
    </div>
  </div>
  
 



  
    


   




<section class="footer">
  <div class="container-fluid footer_con">
    <div class="">

      <div class="footer_inner ">
        <div class="footer_logo">
          <div class="line no-desk"></div>
          <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
        </div>
        <div class="row footer_bottom_block">

          <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-xs-12 col-12 fbb_two">
            <div class="line_desk"></div>
            <div class="footer_inner_right">
             
              <div class="row">

                <div class="col-md-6">
                  <div class="footer_inner_left">
                    <p>Newbury<span>RG14 2FN</span></p>
                    
                    
                  </div>
                  

                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="col-md-12 brochure_btn1   d-flex justify-content-center">
                        <div class="row">
                          <button type="button" class="button-brochure1 button-brochure2">Enquire</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="col-md-12 brochure_btn1   d-flex justify-content-center">
                        <div class="row">
                          <button type="button" class="button-brochure1">Download Brochure</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
             
              <div class="footer_inner_right_inner">
                <div class="row">

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_left">
                      <img src="assets/images/CBRE.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Kevin Wood</p>
                        <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                        <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Charlotte Reaney</p>
                        <a class="mainf" href="tel:+44 7841684842">
                          +44 (0) 7841 684842</a>
                        <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_right">
                      <img src="assets/images/BNP.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Edward Smith</p>
                        <a class="mainf" href="tel:+44 7836656538">
                          +44 (0) 7836 656538</a>
                        <a class="mainf"
                          href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Rebecca Hewitt</p>
                        <a class="mainf" href="tel:+44 7776636539">
                          +44 (0) 7776 636539</a>
                        <a class="mainf"
                          href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="footer_link">
                     
                        <span><a href="terms.html">Term & Conditions</a></span>
                        <span><a href="coocke-policy.html">Cookies Policy</a></span>
                        <span><a href="privacy-policy.html">Privacy Policy</a></span>
                     
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
         
          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-xs-12 col-12 fbb_one">
            
          
          </div>

      

        </div>
      </div>

    </div>
  </div>
  <div class="footer_img_block">
    <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
  </div>
</section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>

</html>