<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Connection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
 
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>



  <style>
    .parallax {
      height: 900px;
      /* Full-height section */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-position 0.2s ease-out;
    }

    @media only screen and (max-width: 991px) {

      .lap_roadmap_phon {
        margin-top: 149px;
    }

    
.top_header_block_inner {
  background-image: url(assets/images/mobile-hero/mobile-labs-hero-mask.png);
  height: 72%;
  width: 100%;
}

.header_section_text {
  background-color: #528195;
  width: 100%;
  margin-left: 0px;
  padding: 71px 30px;
  margin-top: -397px;
}
    }



    .h_section_text_h1 h1 {
      color: #f0f0f0;
    }
   


    @media only screen and (max-width: 991px) {
  .mobile-menu-icon {
       
       margin-right: -10px;
   }

  .mapple-phon-con2 {
        position: absolute;
        top: 143px;
    }

  .total_menu_section{

    position: absolute;
    top: 50px;
    width: 100%;

  }
  .sus_phon_img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .header-inner {
        margin: 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center !important;
       
        
        margin-top: -45px;
        padding: 10px 30px;
    }

  }

/* term and condi */

.top_header_block-term {
    /* background-image: url(../images/lab/labs-hero-image.jpg); */
    /* background-repeat: no-repeat;
    background-position: right;
    background-size: 70% 100%; */
    /* position: relative; */
    width: 100%;
    height: auto;
}

.top_header_block_inner-term {
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    /* background-image: url(../images/lab/header-labs-mask.png); */
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 3;
}

.legal-img {

  position: absolute;
  top: 0;
}

.top_header_block_one_legal {
    padding-top: 45px;
    z-index: 4;
    position: relative;
}

.tc_container{

  margin-top: 400px;
}


.terms-section {
      margin: 30px 0;
    }

    .terms-section {
      color: #004C48;
    }

    



    li{
      list-style-type: disc;
    }
   h1 h2{
color: #004C48;

    }


    .legal_text h1{
    color: #004C48;
    font-size: 40px;
    line-height: 45px;
    font-family: ABCMonument R;
   
    font-weight: 400;
    padding-right: 30px;
   }

   .legal_text h2{
    color: #004C48;
    font-size: 26px;
    line-height: 22px;
    font-family: ABCMonument R;
   
    font-weight: 400;
    padding-right: 30px;
   }

   .legal_text p {
    color: #004C48;
    font-size: 18px;
    line-height: 22px;
    font-family: ABCMonument R;
    
    font-weight: 400;
    padding-right: 30px;
   }

   .hero_tiles_term {
    width: 150px;
    height: 140px;
    position: absolute;
    background-color: #528195;
    z-index: 4;
    right: 0;
    top: 0;
}

  </style>

</head>

<body>

    <!---------------------------------------------------------------
                    responsive mobile header section
  ------------------------------------------------------------------>

  <section class="maple-header no-desk">


    <div class="container-fluid p-0">
      <div class="row">
        <img src="assets/images/mobile-hero/mobile-labs-hero-mask.png" class="img-fluid">
        <img src="assets/images/lab/lab_phon_img.jpg" class="img-fluid sus_phon_img p-0">
      </div>
    </div>

    <div class="container-fluid p-0">

      <div class="total_menu_section">
        <div class="filter"></div>
        <div class="mobile-slider">
          <div class="mobile-slider-top">
            <i class="ri-close-large-fill"></i>
          </div>
          <nav class="mobile-navigation">

            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="the-campus.html">The Campus</a>
            </li>
            <li>
              <a href="building1.html">Building One</a>
            </li>
  
            <li>
              <a href="building2.html">Building Two</a>
            </li>
            <li>
              <a href="building3.html">Building Three</a>
            </li>
  
            <li>
              <a href="area.html">Newbury</a>
            </li>
  
            <li><a href="sustainability.html">Sustainability</a></li>
  
            <li>
  
            <li>
              <a href="labs.html">Labs</a>
            </li>
  
              <li>
              <a href="contact.html">Contact</a>
            </li>

          </nav>
        </div>
        <header>
          <div class="header-inner">
            <div class="main_logo">
              <a href="index.html">
              <img src="assets/images/logo.svg" class="img-fluid">
            </a>
            </div>
            <div class="mobile-menu-icon">
             
               
           
              <img id="nav-menu" src="assets/images/menu.svg" alt="menu" />
            </div>
          </div>
        </header>
      </div>

      <div class="header_section_text_inner">
        <div class="header_section_text">
          <!-- <ul>
            <li><a href="#master">Master plan</a></li>
            <li><a href="#amenities">Amenities</a></li>
            <li><a href="#clearing">The Clearing</a></li>
            <li><a href="#sustainability">Sustainability</a></li>
          </ul> -->
          <div class="h_section_text_h1">
            <p class="sub-title_main camp-title pb-3">LABS</p>
            <h1 class="camp-h1">Your next discovery  starts here</h1>
          </div>
          <div class="h_section_text_p">
            <p class="camp-p">Inspected by a laboratory fit-out specialist, the buildings on the campus have been
              classified as adaptable for several uses. With the possibility for a dry lab, 
              clean room and wet lab (up to CL-3) on the premises, the Connection provides a new 
              opportunity for a business to expand beyond Science Vale UK and give innovation
               a new address within this internationally renowned area of discovery.
              </p>
          </div>

        </div>
      </div>


    </div>

  </section>

 <!---------------------------------------------------------------
                    responsive mobile header section
  ------------------------------------------------------------------>


  <section class="top_header_block-term no-phon">
    <div class="hero_tiles_term"></div>
    <div class="top_header_block_inner-term">

      <div class="top_header_block_one_legal">

        <div class="container-fluid pxd-5">

          <div class="total_menu_section">
            <div class="filter"></div>
            <div class="mobile-slider">
              <div class="mobile-slider-top">
                <i class="ri-close-large-fill"></i>
              </div>
              <nav class="mobile-navigation">

                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="the-campus.html">The Campus</a>
                </li>
                <li>
                  <a href="building1.html">Building One</a>
                </li>
      
                <li>
                  <a href="building2.html">Building Two</a>
                </li>
                <li>
                  <a href="building3.html">Building Three</a>
                </li>
      
                <li>
                  <a href="area.html">Newbury</a>
                </li>
      
                <li><a href="sustainability.html">Sustainability</a></li>
      
                <li>
      
                <li>
                  <a href="labs.html">Labs</a>
                </li>
      
                  <li>
                  <a href="contact.html">Contact</a>
                </li>

              </nav>
            </div>
            <header>
              <div class="header-inner">
                <div class="logo">
                  <a href="index.html">
                  <img src="assets/images/logo.svg" class="img-fluid">
                  </a>
                </div>
                <div class="mobile-menu-icon">
                 
                   
               
                  <img id="nav-menu" src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
            </header>
          </div>


       

        </div>

      </div>
      <div class="legal-img">
        <img src="assets/images/legal/legal_tc.png" class="img-fluid">
      </div>
     
    </div>
  </section>








  <section class="tc_container">
    <div class="container">
      <div class="row">
        <div class="col-md-12 legal_text">
          <h1 class="text-lrft mt-3 mainHeading">Terms & Conditions</h1>
          <h2 class="text-lrft mt-3">Information that is gathered from visitors</h2>
    
          <div class="terms-section">
            <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern [business name]’s relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>
          </div>
    
          <div class="terms-section">
            <p>The term ‘[business name]’ or ‘us’ or ‘we’ refers to the owner of the website whose registered office is [address]. Our company registration number is [company registration number and place of registration]. The term ‘you’ refers to the user or viewer of our website.</p>
          </div>
    

          <div class="terms-section">
            
            <p>YThe use of this website is subject to the following terms of use:</p>
            <ul class="p-3">
              <li> The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
              <li>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [insert list of information].</li>
              <li>
                Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. 
                You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
            <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
              <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
          <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
            <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
        <li>From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
          <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, 
            Northern Ireland, Scotland and Wales.</li>
      </ul>


           







            
          </div>


         
    
        </div>
      </div>
    </div>

  </section>

  
 




   





<section class="footer">
  <div class="container-fluid footer_con">
    <div class="">

      <div class="footer_inner ">
        <div class="footer_logo">
          <div class="line no-desk"></div>
          <img src="assets/images/ftr-the-connection-logo.svg.svg" class="img-fluid">
        </div>
        <div class="row footer_bottom_block">

          <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-xs-12 col-12 fbb_two">
            <div class="line_desk"></div>
            <div class="footer_inner_right">
             
              <div class="row">

                <div class="col-md-6">
                  <div class="footer_inner_left">
                    <p>Newbury<span>RG14 2FN</span></p>
                    
                    
                  </div>
                  

                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="col-md-12 brochure_btn1   d-flex justify-content-center">
                        <div class="row">
                          <button type="button" class="button-brochure1 button-brochure2">Enquire</button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="col-md-12 brochure_btn1   d-flex justify-content-center">
                        <div class="row">
                          <button type="button" class="button-brochure1">Download Brochure</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
             
              <div class="footer_inner_right_inner">
                <div class="row">

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_left">
                      <img src="assets/images/CBRE.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Kevin Wood</p>
                        <a class="mainf" href="tel:+44 7900584150">+44 (0) 7900 584150</a>
                        <a class="mainf" href="mailto:kevin.wood@cbre.com">kevin.wood@cbre.com</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Charlotte Reaney</p>
                        <a class="mainf" href="tel:+44 7841684842">
                          +44 (0) 7841 684842</a>
                        <a class="mainf" href="mailto:charlotte.reaney@cbre.com">charlotte.reaney@cbre.com</a>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="footer_inner_right_inner_right">
                      <img src="assets/images/BNP.svg" class="img-fluid">

                      <div class="common_footer_block">
                        <p class="mainf">Edward Smith</p>
                        <a class="mainf" href="tel:+44 7836656538">
                          +44 (0) 7836 656538</a>
                        <a class="mainf"
                          href="mailto:edward.smith@realestate.bnpparibas">edward.smith@realestate.bnpparibas</a>
                      </div>

                      <div class="common_footer_block">
                        <p class="mainf">Rebecca Hewitt</p>
                        <a class="mainf" href="tel:+44 7776636539">
                          +44 (0) 7776 636539</a>
                        <a class="mainf"
                          href="mailto:rebecca.hewitt@realestate.bnpparibas">rebecca.hewitt@realestate.bnpparibas</a>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="footer_link">
                     
                      <span><a href="terms.html">Term & Conditions</a></span>
                      <span><a href="coocke-policy.html">Cookies Policy</a></span>
                      <span><a href="privacy-policy.html">Privacy Policy</a></span>
                     
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
         
          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-xs-12 col-12 fbb_one">
            
          
          </div>

      

        </div>
      </div>

    </div>
  </div>
  <div class="footer_img_block">
    <img src="assets/images/ftr-the-puzzle-logo.svg.png" class="img-fluid">
  </div>
</section>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>

</html>